<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StockFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@drawable/rounded_corn"
        android:elevation="8dp">
        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome To MarketMinds"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            >
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indian Stocks"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins"
        android:textSize="15sp">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>

</FrameLayout>
